NODE_ENV=test
DB_DIALECT=sqlite
DB_STORAGE=src/db/test.db


# JWT Access and Refresh Token Secrets
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHERSECRET123

# JWT Access and Refresh Token expiry time in time (m for minutes, h for hours, d for days)
JWT_ACCESS_LIFETIME=5m
JWT_REFRESH_LIFETIME=8h